root@ubuntu:~# nc mylittlepwny.nc.jctf.pro 1337
> ls
 _______________
< ls            >
 ---------------
            \
             \                          ▄▄▄▄▄▄▄▄▄▄▄
              \                       ▄▄▄█▄████████▄▄
               \                    ▄▄▄██████████████▄▄
                \                  ▄▄██▄████████████████
                 \               ▄▄███▄████████████████▄▄
                  \            ▄▄██▄███████████████████▄▄▄
                   \           ████████████████████▄▄██████
                    \         ██████▄████████████▄████▄▄████
                     \       ▄▄████████████████▄███▄▄██████▄▄
                      \      ████████████████▄███▄███████████       ▄▄
                       \     ███████████████▄██▄██████████████      ▀█▄▄
                        \     ▀▄███████████▄██████████████████▄▄      ██
                          ▄▄▄▄▄▄▄███▄▄▄▄▄███████████████████████▄▄▄▄▄▄██
                         ▀▄▄▀▄▄▄▄▄▄█▄██▄▄▄▄▄██████████▄▄▄███████████████
                            ▄▄█▄▄▄███▄▄▄▄███▄▄█████▄▄▄█▄▄█████████████▄▀
                            █████████████▄███▄▄██▄▄████▄▄███████████▄▄▀
                           ▄██████▄███▄████████▄▄███████▄▄████▄▄▄▄▄█
                           █▄▄████████████████████████▄▄▄███████████
                   ▄▄      █▄▄▄███████▄███████████████▄▄████████████       █▄
          ▄▄▄█   ▄▄███     ▀▄▄███████▄███████████████▄███████████████      ▄█
    ▄▄▄▄ ██████ ████▄▀    ▄▄▄████▄▄████████████▄▄▄▄▄████████████████▄▄   ▄███
  ▄▄▄▄▄▄▄██████▄███▄▄▄▄▄▄▄▄▄▄▄▄███████▄▄████████████████▄▄███████████▄▄▄▄▄█▄▀
 █▄▄█▄▄▄▄████████████▄▄███▄██▄▄█▄▄▄▄▄██████████▄▄█████████████████▄▄▄▄▄▄▄▄▀
 █▄████   ▀▄▄▄▄███████▄▄▄▄▄▄▄█▄▄█▄▄▄▄███████████████████████████████       ▄
 ▀▄███     █   ▀▄▄▄▄▄▄▄▄▄▄▄████▄▄█████▄▄▄▄▄▄▄████▄▄████████▄██████▄█▄▄▄▄▄█▀
  █▄██      ▄█▄▄▄▄▄▄▄▄▄▄▄▄███████▄▄▄▀▀   ▀▄██████████████████▄████▄▀▄▄▄▄▀
  ▀▄██     ▄▄▄▄▄▄▄▄▄███▄▀▀▀▀▄▄▄████       ████████▄▄██████████▄▄███          ▄
    ▀      ████████▄██▄▄    █████▄▀      ▄▄▄███████▄▄███████ ▀▄█▄▄▄█▄▄    ▄▄▄█
          █████████ ▀▄▄▀    ████▄▄▄▄▄▄▄▄▄███▄▄▄█████████████   ▀▀▄███▄▄▄▄▄███
          ████▄▀▄▄▀         ▀▄█▄▄███▄▄████████████████████▄▀      ▀▄▄████▄▄▀
           ▀▀▀              ▄▄▄▄▄▄▄▄████▄▀▄▄███████████████          ▀▀▀▀▀
                          ▄▄▄█▄▄▄▄████▄▄▄████████████████▄▀
                          ▀██▄▄███▄██▄▄█▄▄███████▄████████
                          █▄▄▄██▄▄█▄▀▄█▄▄█████████▄▄████▄▀
                           ▀▀ ▀█▄▀▀  ▀▄▄█████▄▄██████████
                                     ▄▄████████████▄▄███
                                     ██████████████████
                                    ████████████▄█████
                                    ████████████▄███▄█
                                    ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
> cat flag
 ________________
< I like cats :) >
 ----------------
      \
       \
        \
         ▄▄▄▄▄▄
     ▄▄▄▄▄▄▄███▄█▄▄
  ▄▄▄█▄▄▄█████▄██▄▄▄
 █▄▄▄█▄▄█▄▄▄█▄▄▄████▄
  ▄▄██▄▄▄██▄▄█████▄▄▄▄
  ▀▀▄▄███▄▄▄▄█▄██▄▄██▄▄
    ██████████▄█████▄██     ▄▄▄▄
    ▄███▄█▄▄▄▄██████▄▀█  ▄▄▄████▄▄
    ███▄█▄▄████▄▄██▄▀  ▄▄▄▄████▄██▄▄
     ▀▀█▄▄▄▄▄▄███▄▀   ▄▄▄▄▄████████▄▄
            ███▄▄█▄▄▄▄▄▄▀  ▀▄████▄███
            █████▄███████   ▀▄███████
            ▀▄██▄██▄█████    ▀▄██████
            ███▄█▄▀▀▄████▄▄   ▀▄████
            ████▄▄ ▄▄██▄████   ▀▄█▄▄▄▀
           ███▄▄▄▀████▄▀█▄▄▀     ▀▀▀
           ▀▀▀▀▀  ▀▀▀▀▀
> ll
 _______
< ll    >
 -------
          \
           \
            \
           ▀▄▄▄▄▄
            █▄▄▄▄▄▄
           ▄▄▄▄▄▄▀▀▀
        ▄▄▄█▄▄▄  ▀
    ▄ ▄▄█▄▄▄▄██▄▄▄▄▄▄
   ▀ ▄▄▄▄▄███▄▄█▄█████
      ▀▄█▄█▄█▄▄█▄▄▄████
         ▄▄▄█████▄██▄██
        ███▄▄▄▄▄▄▄███▄▄▄▄
        ▄▄█▄▄▄▄▄▄█▄█████ ▀
       ▄▄▄█▄▄▄▄▄██▄▄▄▄▄█
       ███▄█▄▄▄▄█▄█▄▄▄███▄▀     ▄▄▄▄▄▄▄▄  ▀▄
        ▀▀▄▄▄▄▄▄██▄█▄▄▄▄▄▄    ▄▄▄▄▄▄▄▄▄▄▄▄▀
              ▄███▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄█▄▄▄▄
             ███▄▄█▄▄▄▄▄▄█▄█▄▄▄▄▄▄▄▄█▄███▄█▄▄
              ████▄█▄▄▄▄████▄▄▄█  ▀▄██▄███▄▄▄▄
               ▀▀▄████▄█▄▄█▄▄▄▄▀  ▄▀▄█████████
                 █▄███▄▄▄▄█▄███▄  ▀ █▄████████
                 ██████  ▀▄▄█████   ███▄██▄████
                ▄▄▄▄███   ███████  ▄▄▄▄███▄▀▄▀▀
                █▄█▄▄▄█   ████████ █▄▄██▄▄▀
              ▄██▄▄▄█▄█   ████████▄▄▄▄▀▀
              █▄▄██████   █▄▄██████▀
                █▄▄▄▄█       █▄▄▄▄█

> ll
 ____
< ll >
 ----
  \
   \
    \
     \                               ▄▄▄▄▄█▀
      \                          ▄▄▄▄███▄▀          ▄▄▄▄▄▄▄▄▄▄▄▄▄█▀
       \                       ▄▄██████▄▀       ▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀
        \                   ▄▄▄████████▄▄    ▄▄▄▄▄▄▄███████
         \                ▄▄████████████▄▄▄▄▄▄▄▄█▄█████████
          \              ███████████████▄▄▄▄▄█▄▄▄▄▄▄▄▄▄████
           \            ▄▄████████████▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▀
            \           ████████████▄▄█▄▄▄▄▄▄▄████▄████▄▄▄▄▄▄▄▀
             \          █████████████▄▄▄█▄▄▄▄▄▄█████▄███████▀
                  ▄▄▄▄▄▄▄▄▄█████████████▄▄▄█▄▄▄▄▄▄▄█▄▄████▀
              ▄▄▄▄█████████▄▄▄▄████████████▄▄▄█▄▄▄▄▄▄█████
           ▄▄▄█████████████████▄▄██████████ ▀▄▄▄██▄▄▄▄▄███
         ▄▄███████▄██████████████▄▄███████▄▄ █████▄██▄▄▄▄█      ▄▄▄▄▄▄▄▄▄▄▄▄
       ▄▄█▄█████████▄█████████▄▄██▄▄███████▄▄ ███▄█████▄▄▄▄    ██▄██▄▄███▄▄█▄▄▄
     ▄▄███████████████████████▄██▄██▄▄▄▄█████▄███████████▄▄▄▄ ████▄████▄▄▀ █████
     █████████████████▄█████████████████▄▄▄▄▄▄██████████▀▀▀▀▄█▄▀▄████████  █████
     ████████████▄██████████▄███████████████████████▀▀           ██▄▄▄▄▀   █▄███
     ▀▄████████▄▄█████▄██████▄██████████████▄▄███▄             ▄█▄▄▀▀     ▄▄▄▄▀
       ██▄▄█▄▄▄█▄████▄████████████████████▄▄███▄▄█▄▄                    ▄▄████
        ███▄▄█▄▄████▄▄████████████▄▄████████████████▄▄▄▄▄              ███████
         ██▄▄▄▄▄▄█▄▄████████████▄▄▄███▄▄██████████████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀
          ▀█▄██▄▄████████▄█▄██▄▄████████▄▄██████████████▀▀▀▄▄▄▄▄▄█▄▄▄▄▄▀
          ▄█████▄█████████████████████████▄▄████████████    ▀▀▀▀ ▀▀▀▀▀
          ▄▄████▄▄█▄▄▄████▄▄▄▄█████████████▄█▄▄▄▄███████
          ▄▄▄▄▄▄▄▄████▄█▄▄███▄▄██████████████▀▄██▄▄█████
          █████████▄▄▄▄██▄▄▄▀▀▀██████████████  ▀▄██▄▄▄███▄
          ██▄█▄█▄█▄▄███▄███▄▄▄▄▄█████████████  ▄▄▄▄██ ▀▄▄█▄▄▄
           ▀▀▀▀▀▀▀ █▄▄▄▄▄▄▄▄███▄▄█▄███████▄▀   ▀▀▀▀▀▀█▄▄▄▄▄███
                             ▀▀▄▄▀▄▄▄▄▄▄▄▀           █▄█▄▄▄▄▄▀
> ls -a
 _______________________
< I don't want to argue >
 -----------------------
      \
       \
        \
         \
         ▄▄▄▄▄▄▄
      ▄▄▄██▄█▄██▄▄
    ▄▄█▄█▄▄█▄█▄██▄▄▄
   ██▄▄▄▄█▄▄▄▄▄▄███▄▄▄
   ▀▄██▄▄███▄█▄▄▄████▄▄▄
     ▀▄▄▄▄█▄▄▄████▄██▄▄▄▄▄
      ███▄█▄▄▄▄▄▄██▄▄▄▄▄▄▄█
      █████▄████▄███▄▄▄▄▄▄█
     ▄███▄▄▄▄█▄▄██▄▄▄▄▄▄▄▀
     ██▄██▄▄▄█▄████▀▀▀       ▄▄▄▄▄▄▄
      ▀▀▄▄▄▄▄▄█████        ▄▄▄▄▄▄▄▄▄▄
             █████▄▄▄▄▄▄▄▄▄▄▄▄▄▄████▄▄▄
             ██████████▄██▄██ ▀▄█▄████▄▄
             ▀▄████████▄██▄██   ▀▄████▄█▄▄
              ▀▄█████████████    █████▄▄▄▄▀
               ██▄██▄▄▄▄█▄███▄   █████▄▄
               ██████  ▀▄▄█████  ███▄██▄▄
              ▄▄▄▄███   ███████  ▀▄██▄███
              ███████   ████████   ▀▄██▄▄█
            ▄██▄▄████   ████████    ▀▀▄▄██
            █▄▄██████   █▄▄██████       ▀
              █▄▄▄▄█       █▄▄▄▄█

>
